body{
    display: flex;
    flex-direction: column;
    /* padding: 0 100px 0 100px; */
    min-height: 100vh;
}

.header{
    display: flex;
    padding: 15px 500px 0 500px;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    min-width: max-content;
}

.header-logo{
    color: #F9FAF8;
    font-size: 24px;
    /* padding: 0 300px; */
    font-weight: 700;
    padding-right: 100px;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 25px;
    /* padding-right: 300px; */
    padding: 0;
    margin: 0;

}
a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 500;
}

.hero{
    display: flex;
    padding: 100px 500px 100px 500px;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    gap: 100px;
    /* flex: 1; */
    min-width: min-content;

}

.texts{
    display: flex;
    flex-direction: column;

    
}

.main-text{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    flex-wrap: wrap;

}

.sec-text{
    color: #E5E7EB;
    font-size: 18px;
    flex-wrap: wrap;
}

.pic{
    display: flex;
    min-height: 300px;
    min-width: 500px;
    background-color: gray;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
    flex-shrink: 0;
}

#sign-up-1{
    padding: 10px 40px 10px 40px;
    margin-top: 15px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 10px;
    max-width: max-content;
    border-color: #3882F6;
}

.info{
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 300px 100px 300px;
}

.info-header{
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 50px;
}

.info-im-txt{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* gap: 50px; */

}
.im-txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    /* flex-shrink: 0; */
    /* padding: 50px; */
    /* margin: 3px; */
    flex-wrap: wrap;
}

.info-im{
    background-color: white;
    border-color: #3882F6;
    border-style: solid;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.info-txt{
    flex-wrap: wrap;
    align-self: center;
    text-align: center;
    /* width: 300px; */
}

.quote{
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: max-content;
    padding: 100px 500px 100px 500px;
    gap: 20px;
}

.quote-text{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    max-width: 750px;
    flex-wrap: wrap;
    font-weight: lighter;

}

.quote-name{
    align-self: flex-end;
    font-size: 30px;
    flex-wrap: wrap;
    font-weight: bold;
    padding-right: 30px;
}

.action{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: max-content;
    padding: 100px 300px 100px 300px;
}

.action-bar{
    display: flex;
    background-color: #3882F6;
    width: 1000px;
    height: 150px;
    border-radius: 8px;
    justify-content: space-around;
    align-items: center;
    /* padding: 200px; */

}

.action-text{
    display: flex;
    flex-direction: column;
    /* padding: 50px 0 50px 100px; */
}

.action-text-big{
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
    flex-wrap: wrap;
}

.action-text-small{
    color: #F9FAF8;
    font-size: 18px;
    /* font-weight: 900; */
    flex-wrap: wrap;
}

#sign-up-2{
    padding: 10px 40px 10px 40px;
    margin-top: 15px;
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: bolder;
    border-radius: 10px;
    border-style: solid;
    border-color: #F9FAF8;
    max-width: max-content;
    font-size: 16px;
}

